{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workspace-web",
  "main": "server/index.ts",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": ["nodejs_compat"],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "00000000-0000-0000-0000-000000000000",
      "localConnectionString": "postgres://workspace:workspace@127.0.0.1:54322/workspace"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
