{
  "name": "changeme",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run --elide-lines 0 --filter '*' --if-present --parallel dev",
    "build": "bun run --elide-lines 0 --filter '*' --if-present build",
    "typecheck": "bun run --elide-lines 0 --filter '*' --if-present typecheck",
    "check": "bun run lint && bun run fmt:check",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "test": "bun test",
    "auth:schema": "bun run --cwd apps/web auth:schema",
    "infra:dev:up": "docker compose -f infra/dev/docker-compose.yml up -d",
    "infra:dev:down": "docker compose -f infra/dev/docker-compose.yml down",
    "infra:dev:logs": "docker compose -f infra/dev/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "oxfmt": "catalog:build",
    "oxlint": "catalog:build",
    "oxlint-tsgolint": "^0.23.0",
    "typescript": "catalog:build"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "bun@1.3.14",
  "catalog": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3",
    "drizzle-orm": "^0.45.2"
  },
  "catalogs": {
    "build": {
      "vite": "^8.1.0",
      "oxlint": "^1.71.0",
      "oxfmt": "^0.56.0",
      "@types/node": "24.x",
      "typescript": "rc",
      "wrangler": "^4.91.0"
    }
  }
}
